artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1458209
model_uuid: aa8d21c16938409080060a8e7704cbb9
run_id: 61dda86a83c34294b4e3228c0e570e50
utc_time_created: '2025-02-25 20:25:32.461604'
