artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2352323
model_uuid: 84d90f04d28f446aacb13f3731bdb63f
run_id: 2840ebc25ba344d2aa8ae17f5114c0ba
utc_time_created: '2025-02-25 21:13:27.312321'
