artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2472687
model_uuid: a7b643873dfe40108f292653cbf3acc5
run_id: bc1dab6007554a49a072ba77e4c5bc25
utc_time_created: '2025-02-25 22:54:13.754171'
