artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2419418
model_uuid: d16c0e8b62d140cda704ac3a3f47edca
run_id: 62d9fe36b5cc4006aaed53153db3ed09
utc_time_created: '2025-02-25 21:29:16.145130'
