artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2419418
model_uuid: 351acfd268444ce0b66f9e7960b7ea07
run_id: c015eda7b80d49cd9d5c5d59e198d83e
utc_time_created: '2025-02-25 21:29:18.238257'
