artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2471330
model_uuid: e4f3282fdfc54cb9af4eb9ab640f133c
run_id: 1d3d77551b99412db91cb8d0841f9188
utc_time_created: '2025-02-25 23:13:12.776512'
