artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2182052
model_uuid: 1cf1e3803a3b4c49877f2205f0929302
run_id: 4c272fc46c1d4b3b8ee9e5cb59fde0d9
utc_time_created: '2025-02-25 21:01:07.198581'
