artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2461493
model_uuid: 66c713f8720f4a71b81307bd4a2054d8
run_id: 8d01899e461145b191598635afe37266
utc_time_created: '2025-02-25 19:49:33.761921'
