artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 1846652
model_uuid: cdf3d205392b4cefb5ca97cc5276251a
run_id: 93389397b540410d849528059280091a
utc_time_created: '2025-02-25 17:25:37.533238'
