artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1717367
model_uuid: 21c3155eb743477eacb5dcf312a96fff
run_id: f123f63d2bab402a9c691ab0388e3b1c
utc_time_created: '2025-02-25 21:38:02.989799'
