artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2095416
model_uuid: e6488f67d0504c9481701ae7865b9f8f
run_id: d09236f99b4642e99cb2491c7ff90689
utc_time_created: '2025-02-25 22:34:42.139409'
