artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 2006306
model_uuid: 0b8978ff39814942a105d1b866945e0d
run_id: de531a145bc9410bb96e35c822f8bfa3
utc_time_created: '2025-02-25 18:00:31.237874'
