artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2343005
model_uuid: d4ad5f08b42f47979d862472f41220e2
run_id: e3d3244f048e4739978d72fa11be4cc7
utc_time_created: '2025-02-25 21:06:58.761300'
