artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 2410018
model_uuid: 2e5435432db843a18e363c68eb72dfa5
run_id: dc08926bca834537b4972087d6312f66
utc_time_created: '2025-02-25 18:01:25.885750'
