artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 2410018
model_uuid: 42012284af1744b8a076163b8f322c4f
run_id: 68ed649778c84e35a08becaacad28d4b
utc_time_created: '2025-02-25 18:01:27.654730'
