artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 626198
model_uuid: 734d9b93c08f46f9902ab92ba66d4dc6
run_id: a0e47bac99e8495b860f6f0c5872c52a
utc_time_created: '2025-02-25 20:49:50.193662'
