artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 1709600
model_uuid: 83f474b7e378414b96a71d2e09728841
run_id: 611934eb6d1346d8a10fabeb7470d5de
utc_time_created: '2025-02-24 20:33:56.413472'
