artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 2284343
model_uuid: 73f15a3ba62f44dfa6b5fd6949ef749d
run_id: cd1840c56f2c4b72aae5519a551934d6
utc_time_created: '2025-02-25 18:27:10.386724'
