artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1813721
model_uuid: a337b386534a4add8e1dc6029cc0c1bb
run_id: f8f21b4a3aba47a096a6cc87f2c6c28e
utc_time_created: '2025-02-25 22:00:00.576372'
