artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1717367
model_uuid: 3496a10d4daf40a7a39de82d20af82c1
run_id: ce90bd43adfc43dbbd35bc07e2d4b7d5
utc_time_created: '2025-02-25 21:38:05.079277'
