artifact_path: churn_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 752537
model_uuid: e43f8384e40949c6bbce0fbb88a631d4
run_id: 006d805ac660474683c93d511a9967ad
utc_time_created: '2025-02-25 18:16:38.705518'
