artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2160365
model_uuid: 76eaff50227e4d1ba3eaa08ade204c65
run_id: 0e2a8c6501144957acb74e83239e8347
utc_time_created: '2025-02-25 22:45:48.663754'
