artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 626198
model_uuid: b221ccfcfc7c452cbe341c73ff797978
run_id: b503f4fb5a8e4981a0251d33689cb799
utc_time_created: '2025-02-25 20:49:47.947574'
