artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 2501656
model_uuid: 9c29cfe4e7784be8b92b5d889bff6519
run_id: e9aefa793d7b411bb9fcf60cf1bb3921
utc_time_created: '2025-02-25 18:17:27.332911'
