artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2352323
model_uuid: 2fc2b7cc7e93408a8a07de37f96bc179
run_id: 4f09f9f1d3054930824df3319dd7da28
utc_time_created: '2025-02-25 21:13:25.070115'
