artifact_path: Churn_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2343005
model_uuid: a7058d63bc0b4e1fba518ce42e31a16f
run_id: 8db08a95d37648c3beeb88b88045e52d
utc_time_created: '2025-02-25 21:06:56.109678'
