artifact_path: churn_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 2501656
model_uuid: 3e3c6aca93d04ccfa9614a0da8e8e5a6
run_id: c2c34aae606d4346b08a1c738e047c29
utc_time_created: '2025-02-25 18:17:25.697536'
