artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 1709600
model_uuid: 142aadd97f164e9ea351aa11a3d1615e
run_id: 65bfad1c87b642e7a04e657ddbe419f7
utc_time_created: '2025-02-24 20:33:54.133940'
